/* TEXT STYLES */

body {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    color: #30424C;
    background-color: #f0f0f0;
}

h1 {
    font-size: 30px;
    font-weight: 800;
    font-style: normal;
    line-height: 1.33;
    text-align: center;
    color: #172735;
    margin-bottom: 32px;
}

h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    text-align: center;
    color: #172735;
    margin-bottom: 24px;
}

h3 {
    font-size: 18px;
    font-weight: 800;
    line-height: 1.44;
    color: #092838;
    margin-bottom: 23px;
}

p {
    font-size: 16px;
    margin-bottom: 32px;
    margin-left: 16px;
    margin-right: 16px;
}

ul {
    padding-left: 32px;
    padding-right: 32px;
}

/* PAGE STYLES */

.page-title {
    text-align: left;
}

.inline-img {
    width: 100%;
}

.right-bg {
    object-position: 80%;
}

.card-sum {
    padding: 24px;
    border-radius: 8px;
    background-color: #ffffff;
    margin-bottom: 8px;
    margin-left: 5px;
    margin-right: 5px;
}

p.card-body {
    margin: 0px;
}

/* WRAPPING */

.wrap {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}

.wrap a {
    margin-left: 4px;
    padding: 13px 22.5px;
}

nav .logo {
    margin-right: auto;
    margin-left: 0;
}

/* INTRO GRID */

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* SUMMARY GRID */

.summary .wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}